#!/bin/sh
brew_tap 'caskroom/cask'
brew_install_or_upgrade 'brew-cask'

brew cask install java # must come above elasticsearch
brew cask install heroku-toolbelt
brew cask install anki
brew cask install dropbox
brew cask install evernote
brew cask install kindle
brew cask install google-drive
brew cask install iterm2
brew cask install licecap
brew cask install notational-velocity
brew cask install ngrok
# brew cask install sourcetree
brew cask install vlc
brew cask install backblaze
brew cask install google-chrome
brew cask install firefox
brew cask install sublime-text
brew cask install cyberduck
brew cask install shiftit
brew cask install sketch
brew cask install transmission
brew cask install flux
brew cask install skype
brew cask install camtasia
brew cask install cleanmymac
brew cask install the-unarchiver
brew cask install virtualbox
brew cask install vagrant

brew_install_or_upgrade 'ansible'
brew_install_or_upgrade 'elasticsearch'
brew_install_or_upgrade 'kibana'
brew_install_or_upgrade 'git-flow'
brew_install_or_upgrade 'parity' 
brew_install_or_upgrade 'wget'
brew_install_or_upgrade 'phantomjs'
brew_install_or_upgrade 'libsndfile'

brew_tap 'homebrew/dupes'
brew_tap 'homebrew/versions'
brew_tap 'homebrew/homebrew-php'
brew_install_or_upgrade 'php56'



gem_install_or_update 'powder'

